plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

//apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

// version information
def versionMajor = 1
def versionMinor = 0
def versionPatch = 8

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.praeter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 10 * (versionMajor * 1000 + versionMinor * 100 + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }

    // Watch the memory
    dexOptions {
        javaMaxHeapSize = '4g'
        preDexLibraries = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.30'
    kapt('org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0')

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // AndroidX
    implementation rootProject.ext.generalDependencies.multidex
    implementation rootProject.ext.generalDependencies.appcompat
    implementation rootProject.ext.generalDependencies.material
    implementation rootProject.ext.generalDependencies.constraintLayout
    implementation rootProject.ext.generalDependencies.navigationFragment
    implementation rootProject.ext.generalDependencies.navigationUi
    implementation rootProject.ext.generalDependencies.recyclerView
    implementation rootProject.ext.generalDependencies.cardView

    implementation rootProject.ext.generalDependencies.autoFill

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Google Play
    // Maps
    implementation rootProject.ext.generalDependencies.maps
    implementation rootProject.ext.generalDependencies.location
    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation rootProject.ext.generalDependencies.googleClient
    implementation 'com.android.volley:volley:1.2.1'

    
    // Firebase
    // Import the Firebase BoM
    implementation platform(rootProject.ext.generalDependencies.firebasePlatform)
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation rootProject.ext.generalDependencies.firebaseAnalitycs
    // Add the dependency for the Firebase SDK for Google Crashlytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation rootProject.ext.generalDependencies.firebaseCrashlytics
    implementation rootProject.ext.generalDependencies.firebaseMessaging
    implementation rootProject.ext.generalDependencies.firebasePerf
    //implementation rootProject.ext.generalDependencies.firebaseAds


    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    implementation rootProject.ext.generalDependencies.dagger
    kapt rootProject.ext.generalDependencies.daggerCompiler
    kapt rootProject.ext.generalDependencies.daggerAndroidSupport

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation rootProject.ext.generalDependencies.retrofit
    implementation rootProject.ext.generalDependencies.okhttp3Logging

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // OkHttp
    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.9.0'))
    // define any required OkHttp artifacts without version
    implementation('com.squareup.okhttp3:okhttp')
    implementation('com.squareup.okhttp3:logging-interceptor')

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.12.0')

    // Glide
    implementation rootProject.ext.generalDependencies.glide
    kapt rootProject.ext.generalDependencies.glideAnnotation

    // Blurry
    implementation rootProject.ext.generalDependencies.blurry
    implementation rootProject.ext.generalDependencies.glideTransformation

    // Lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Dexter : permissions
    implementation rootProject.ext.generalDependencies.dexter

    //ThreeTen : Alternative to Android Calendar API
    implementation rootProject.ext.generalDependencies.threeten

    // Timber : Logging library
    implementation rootProject.ext.generalDependencies.timber


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}