# Praeter

./: README.md
mobile/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/praeter/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/praeter/: MainActivity.java  PraeterApplication.java  PraeterApplication.kt
mobile/app/src/main/java/com/praeter/core/utils/: DeviceManager.java  MyPreferenceManager.java  PraeterDeviceManager.java  PraeterDeviceManager.kt  PraeterLocationManager.java  PraeterLocationManager.kt  PraeterNetworkManager.java  PraeterNetworkManager.kt  PraeterPreferenceManager.java  PraeterPreferenceManager.kt  SimpleDividerItemDecoration.java  SimpleDividerItemDecoration.kt  UIManager.java  UIManager.kt
mobile/app/src/main/java/com/praeter/core/views/: MyPlanRadioButton.java  MyPlanRadioButton.kt
mobile/app/src/main/java/com/praeter/data/: DataModule.java  IRepository.kt  RepositoryImpl.kt
mobile/app/src/main/java/com/praeter/data/local/: DbImpl.kt  IDb.kt
mobile/app/src/main/java/com/praeter/data/local/bean/: MapsEnum.java  MapsEnum.kt  SnackBarType.java  SnackBarType.kt  TimeOut.kt
mobile/app/src/main/java/com/praeter/data/local/model/: Ancient.java  Ancient.kt  Class.java  ClassModel.kt
mobile/app/src/main/java/com/praeter/data/pref/: IPreferences.kt  PreferencesImpl.kt  SharedKeys.kt
mobile/app/src/main/java/com/praeter/data/remote/: ApiImpl.kt  IApi.kt  PraeterService.java
mobile/app/src/main/java/com/praeter/data/remote/api/: DbApiService.java  DbApiService.kt  GoogleDirectionsApiService.kt  UserApiService.java  UserApiService.kt
mobile/app/src/main/java/com/praeter/data/remote/dto/: ApiResponse.java  ApiResponse.kt  User.java
mobile/app/src/main/java/com/praeter/di/: ApiModule.kt  AppHelperModule.kt  AppModule.kt
mobile/app/src/main/java/com/praeter/di/component/: ComponentInjector.java
mobile/app/src/main/java/com/praeter/di/module/: ActivityModule.java  ApplicationModule.java
mobile/app/src/main/java/com/praeter/di/scopes/: ActivityScope.java  FragmentScope.java
mobile/app/src/main/java/com/praeter/navigator/: Navigator.java  Navigator.kt
mobile/app/src/main/java/com/praeter/ui/: GalleryFragment.java  GalleryViewModel.java
mobile/app/src/main/java/com/praeter/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewImpl.java  SimpleActivity.java
mobile/app/src/main/java/com/praeter/ui/login/: LoginActivity.java  LoginActivity.kt  LoginActivityContract.java  LoginModule.java  LoginPresenter.java  LoginView.java  LoginViewModel.kt
mobile/app/src/main/java/com/praeter/ui/mainactivity/: BottomSheetFragment.java  HomeFragment.java  MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityView.java  MainActivityViewModel.kt
mobile/app/src/main/java/com/praeter/ui/mainactivity/fragment/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
mobile/app/src/main/java/com/praeter/ui/maps/: BottomSheetLocationFragment.kt  LocationActivity.kt  LocationViewModel.kt
mobile/app/src/main/java/com/praeter/ui/servicepicker/: ServicePickerActivity.java  ServicePickerActivity.kt  ServicePickerContract.java  ServicePickerModule.java  ServicePickerPresenter.java  ServicePickerView.java  ServicePickerViewModel.kt
mobile/app/src/main/java/com/praeter/ui/signup/license/: LicenseAgreementActivity.java  LicenseAgreementActivity.kt  LicenseAgreementContract.java  LicenseAgreementModule.java  LicenseAgreementPresenter.java  LicenseAgreementView.java
mobile/app/src/main/java/com/praeter/ui/signup/plan/: PlanActivity.java  PlanActivity.kt
mobile/app/src/main/java/com/praeter/ui/signup/premiumplan/: PremiumPlanActivity.java  PremiumPlanActivity.kt  PremiumPlanContract.java  PremiumPlanModule.java  PremiumPlanPresenter.java  PremiumPlanView.java  PremiumPlanViewModel.kt
mobile/app/src/main/java/com/praeter/ui/signup/successfulsignup/: SuccessfulSignUpActivity.java  (+6 more)
mobile/app/src/main/java/com/praeter/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
mobile/app/src/main/java/com/praeter/ui/splashscreen/: SplashScreenActivity.java  SplashScreenActivity.kt  SplashScreenContract.java  SplashScreenModule.java  SplashScreenPresenter.java  SplashScreenView.java  SplashScreenViewModel.kt
mobile/app/src/main/java/com/praeter/utils/: Constants.java  Constants.kt  DeviceManager.java  MyPreferenceManager.java  SimpleDividerItemDecoration.java
mobile/app/src/main/res/drawable/: ic_praeter_launcher_foreground.xml  praeter_logo.xml  round_corners.xml
mobile/app/src/main/res/layout/: activity_license_agreement.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_premium_plan.xml  activity_service_picker.xml  activity_splashscreen.xml  activity_successful_sign_up.xml  activity_user_form.xml  app_bar_main.xml  content_license_agreement.xml  content_plan.xml  content_premium_plan.xml  content_user_form.xml  fragment_bottom_itinerary.xml  fragment_bottom_location.xml  fragment_bottom_sheet_dialog.xml  fragment_classes.xml  fragment_home.xml  fragment_slideshow.xml  free_plan_radio_button_content.xml  nav_header_main.xml  premium_plan_radio_button_content.xml  row_ancient_item.xml  row_class_item.xml
mobile/app/src/main/res/menu/: main.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_praeter_launcher.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  ic_praeter_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: dimens.xml  themes.xml
mobile/app/src/main/res/values-v31/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/praeter/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
