<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    tools:background="@color/oil">

    <!-- Credit card message -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_credit_card_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Credit card info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_credit_card_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_credit_card_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_credit_card_owner_name"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_credit_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_credit_card_number"
                android:digits="@string/credit_card_numbers_digits"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Validity & CCV -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Validity -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hint_credit_card_validity_time"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_card_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/separator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_card_year"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>
            </LinearLayout>


            <!-- CCV -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_credit_card_ccv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_credit_card_ccv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_credit_card_ccv"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--  Encart logos bancaires (CB, VISA, etc),
            plus clauses de non sauvegardes
             des données bancaires,
            sécurité transaction en ligne,  etc-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_secure_transactions"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/small_margin">

            <!-- CB -->
            <ImageView
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                android:padding="@dimen/small_margin"
                android:src="@drawable/cb_icon" />
            <!-- Visa -->
            <ImageView
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/visa_icon" />
            <!-- Master card -->
            <ImageView
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                android:padding="@dimen/extra_small_margin"
                android:src="@drawable/master_card_icon" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>